.mat-builder,
.mat-destructor {
  z-index: 10;
  position: fixed;
  top: -25px;
  left: -60px;
}

.mat-builder > div,
.mat-destructor > div {
  position: absolute;
  width: 80px;
  height: 20px;
  background: rgb(37, 37, 38);
  color: #cccccc;
  border-radius: 3px;
  font-size: 9px;
  display: flex;
  justify-content: center;
  line-height: 20px;
}

.mat-builder > div {
  border: solid 1px rgb(165, 165, 165);
}

.mat-destructor > div {
  background: solid 1px darkred;
}

.mat-builder > div.focus {
  background: rgba(2, 111, 207);
}

.mat-builder > div:first-child,
.mat-destructor > div:first-child {
  left: -80px;
}

.mat-builder > div:nth-child(2) {
  top: -30px;
}

.mat-builder > div:nth-child(3) {
  left: 80px;
}

.mat-builder > div:nth-child(4) {
  top: 30px;
}

.mat-destructor > div.focus {
  background: rgb(165, 4, 4);
}

.mat-destructor > div:first-child {
  left: -50px;
}

.mat-destructor > div:nth-child(2) {
  top: -30px;
}
