button,
.btn {
  color: #ddd;
  background-color: #1976d2;
  padding: 6px 10px;
  line-height: 1.75;
  border-radius: 4px;
  text-transform: uppercase;
  border: 0;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

button:hover,
.btn:hover {
  background-color: rgb(17, 82, 147);
}

h2 {
  font-size: 25px;
}

body {
  font-size: 24px;
  box-sizing: border-box;
  background-color: #f9f9f9;
  box-sizing: border-box;
  font-family: IBM Plex Sans, sans-serif;
}

a {
  color: inherit;
  text-decoration: inherit;
}
